# reflection

./: pom.xml
src/main/java/: Main.java
src/main/java/com/dobri/hibernate/: Relation.java  User.java
src/main/java/marketing/: Lubenica.java  Priority.java  PriorityDiscount.java  Property.java  ValidatorFacility.java
src/main/java/multithreading/callable/: CallableDemo.java  TaskWithResult.java
src/main/java/multithreading/threadexceptions/: Demo.java  DobriException.java  DobriRunnable.java  DobriThreadFactory.java  Task2.java
src/main/java/refleksija/: Lubenica.java  Priority.java  Property.java  Svojstva.java  ValidatorFacility.java
src/main/java/refleksija/mapiranje/: K1K2Maper.java  K1K2MaperImplementacija.java  Klasa1.java  Klasa2.java  TesterMapiranje.java
src/main/java/refleksija/mapping/: K1K2Maper.java  K1K2MaperImplementacija.java  Klasa1.java  Klasa2.java  TesterMapiranje.java
src/main/java/runtime_generics_in_an_erasure_world/: InnerType.java
src/main/resources/: hibernate.cfg.xml
src/test/: NekiTest.java
src/test/java/: MyTestInfra.java  Test1.java
